<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dip"
	android:gravity="left|center_vertical" android:orientation="horizontal">

	<ImageView android:id="@+id/icon" android:layout_width="48px"
		android:layout_height="48px"
		android:layout_centerVertical="true" android:layout_marginRight="8dip"
		android:gravity="center"
		android:background="@drawable/church1" />
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_marginLeft="2px" android:layout_height="wrap_content"
		android:gravity="left|center_vertical">
		<TextView android:id="@+id/nom" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="0px"
			android:layout_margin="0px"
			android:singleLine="true" android:ellipsize="marquee"
			android:gravity="left" />
		<TextView android:id="@+id/commune" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="0px"
			android:layout_margin="0px"
		    android:singleLine="true" android:ellipsize="marquee"
			 />
		<TextView android:id="@+id/paroisse" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginLeft="5dip"
			android:singleLine="true" android:ellipsize="marquee"
			android:padding="0px"
			android:layout_margin="0px"
 />
		 <TextView android:id="@+id/next_mass" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="5dip"
					android:singleLine="true" android:ellipsize="marquee"
					android:padding="0px"
					android:layout_margin="0px"
		 />
	</LinearLayout>
</LinearLayout>